# vim: filetype=neomuttrc
# muttrc file for account gautier
set realname = "Gautier Cole Killian"
set from = "g.cole.killian@gmail.com"
set sendmail = "msmtp -a gautier"
alias me Gautier Cole Killian <g.cole.killian@gmail.com>
set folder = "/home/gautierk/.local/share/mail/gautier"
set header_cache = /home/gautierk/.cache/mutt-wizard/gautier/headers
set message_cachedir = /home/gautierk/.cache/mutt-wizard/gautier/bodies
set mbox_type = Maildir


# my changes
#set sort=reverse-threads
set sort=threads 
set sort_aux=reverse-last-date-received
set collapse_all=yes
set uncollapse_jump                        # don't collapse on an unread message

set uncollapse_new     = yes  # open threads when new mail
set uncollapse_jump    = yes  # jump to unread message when uncollapse
set collapse_unread    = no   # don't collapse threads with unread mails
folder-hook . push '<collapse-all>'   # Everything collapsed by default
# folder-hook . set record=^
unauto_view
auto_view text/html                                      # view html automatically
alternative_order text/plain text/enriched text/html     # save html for last

# set date_format = "%m/%d"

# set query_command="goobook query %s"
# macro index,pager a "<pipe-message>goobook add<return>" "add sender to google contacts"
# bind editor <Tab> complete-query

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V gautier<enter>" "run mbsync to sync gautier"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent\ Mail"
set copy = no
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].Trash"
# =Gautier =INBOX =====================  "=[Gmail].Starred" 
mailboxes "=INBOX" "=Rubor" "=Calor" "=[Gmail].Sent\ Mail" "=Categories.Social" "=Categories.Updates" "=Categories.Promotions" "=Categories.Forums" "=[Gmail].Spam"  "=[Gmail].Drafts" "=[Gmail].Trash"
# "=[Gmail].All\ Mail"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=[Gmail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=[Gmail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=[Gmail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=[Gmail].Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=[Gmail].Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated



macro index,pager gr "<change-folder>=Rubor<enter>" "go to rubor"
macro index,pager Mr "<save-message>=Rubor<enter>" "move mail to rubor"
macro index,pager gc "<change-folder>=Calor<enter>" "go to calor"
macro index,pager Mc "<save-message>=Calor<enter>" "move mail to calor"
macro index,pager gu "<change-folder>=Categories.Updates<enter>" "go to updates"
macro index,pager Mu "<save-message>=Categories.Updates<enter>" "move mail to updates"
macro index,pager go "<change-folder>=Categories.Social<enter>" "go to social"
macro index,pager Mo "<save-message>=Categories.Social<enter>" "move mail to social"
macro index,pager gf "<change-folder>=Categories.Forums<enter>" "go to forums"
macro index,pager Mf "<save-message>=Categories.Forums<enter>" "move mail to forums"
macro index,pager gp "<change-folder>=Categories.Promotions<enter>" "go to promotions"
macro index,pager Mp "<save-message>=Categories.Promotions<enter>" "move mail to promotions"
macro index,pager gU "<change-folder>=Unsubscribe<enter>" "go to unsubscribe"
macro index,pager MU "<save-message>=Unsubscribe<enter>" "move mail to unsubscribe"

macro index,pager gA "<change-folder>=[Gmail].All Mail<enter>" "go to All Mail" 
macro index,pager MA "<save-message>=[Gmail].All Mail<enter>" "move mail to All Mail" 


# macro browser V "<save-message>=Unsubscribe<enter>" "move mail to unsubscribe"

