# vim: filetype=neomuttrc
# muttrc file for account mcgill
set realname = "Gautier Cole Killian"
set from = "gautier.killian@mail.mcgill.ca"
set sendmail = "msmtp -a mcgill"
alias me Gautier Cole Killian <gautier.killian@mail.mcgill.ca>
set folder = "/home/gautierk/.local/share/mail/mcgill"
set header_cache = /home/gautierk/.cache/mutt-wizard/mcgill/headers
set message_cachedir = /home/gautierk/.cache/mutt-wizard/mcgill/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V mcgill<enter>" "run mbsync to sync mcgill"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent\ Items"
set postponed = "+Drafts"
set trash = ""
# =McGill ===================== 
mailboxes "=INBOX" "=Drafts" "=Sent\ Items" "=Deleted\ Items" "=Junk\ Email" "=Archive" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent\ Items<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent\ Items<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent\ Items<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk\ Email<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj "<save-message>=Junk\ Email<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj "<copy-message>=Junk\ Email<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma "<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca "<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
